Level1|21

&&M;Nombre;Número de malos;Posicion;Transición

1:M;CirculoRojo;4;396,-10;0.15
2:M;CirculoRojo;4;250,-10;0.15
3:M;CirculoRojo;4;20,-10;0.15
5:M;TrianguloAmarillo;3;15,15;0.5
7:M;CirculoRojo;4;250,-10;0.15
9:M;RectanguloNaranja;6;490,100;1
11:M;TrianguloAmarillo;3;15,15;0.5
13:M;CirculoRojo;4;20,-10;0.15
14:M;RectanguloNaranja;6;-10,50;0.75
16:M;CirculoRojo;4;20,-10;0.15
17:M;CirculoRojo;4;90,-10;0.15
18:M;CirculoRojo;4;150,-10;0.15|M;CirculoRojo;7;210,810;0.15
19:M;CirculoRojo;4;270,-10;0.15|M;CirculoRojo;7;320,810;0.15
20:F;Boss1;1;200,-50;0